matrix:
  include:
    -language: python
     python: 2.7
     before_script:
       - pip install tornado
     script:
       - python test.py

    -language: typescript
     typescript: 3.1.1
     script:
       - ng build

branches:
  only:
    - master
